# DevApp_Test_UAA3

./: RapportAnalyse.md  RapportFinJournee.md  enonce_UAA3_01.md
BXL_Dev_UAA3__Backend/: Dev.UAA3.Backend.slnx  README.md
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.ApplicationCore/: Dev.UAA3.Backend.ApplicationCore.csproj
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.ApplicationCore/Interfaces/: IMemberRepository.cs  IReservationRepository.cs  IRoomRepository.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.ApplicationCore/Services/: MemberService.cs  ReservationService.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Domain/BusinessExceptions/: MemberException.cs  (+1 more)
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Infrastructure.Database/: AppDbContext.cs  Dev.UAA3.Backend.Infrastructure.Database.csproj
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Infrastructure.Database/Configs/: MemberConfig.cs  ReservationConfig.cs  RoomConfig.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Infrastructure.Database/Migrations/: 20260308145257_Member.Designer.cs  20260308145257_Member.cs  20260308175015_Reservation.Designer.cs  20260308175015_Reservation.cs  AppDbContextModelSnapshot.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Infrastructure.Database/Repositories/: MemberRepository.cs  ReservationRepository.cs  RoomRepository.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/: Dev.UAA3.Backend.Presentation.WebAPI.csproj  Dev.UAA3.Backend.Presentation.WebAPI.http  Program.cs  appsettings.json
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Configs/: BearerSecuritySchemeTransformer.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Controllers/: AuthController.cs  ReservationController.cs  RoomController.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Dto/Mappers/: MemberMapper.cs  ReservationMapper.cs  RoomMapper.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Dto/Request/: AuthRequestDto.cs  ReservationRequestDto.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Dto/Response/: AuthResponseDto.cs  MemberResponseDto.cs  ReservationResponseDto.cs  RoomResponseDto.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/ExceptionHanders/: MemberExceptionHandler.cs  ReservationExceptionHandler.cs
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Properties/: launchSettings.json
BXL_Dev_UAA3__Backend/Dev.UAA3.Backend.Presentation.WebAPI/Tools/: TokenTool.cs
BXL_Dev_UAA3__Frontend/: .env  README.md  index.html  package-lock.json  package.json
BXL_Dev_UAA3__Frontend/src/: App.css  App.jsx  index.css  main.jsx  store.js
(+12 files in other folders)
