<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.UAA3.Backend.ApplicationCore\Dev.UAA3.Backend.ApplicationCore.csproj" />
    <ProjectReference Include="..\Dev.UAA3.Backend.Domain\Dev.UAA3.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
