<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.UAA3.Backend.ApplicationCore\Dev.UAA3.Backend.ApplicationCore.csproj" />
    <ProjectReference Include="..\Dev.UAA3.Backend.Domain\Dev.UAA3.Backend.Domain.csproj" />
    <ProjectReference Include="..\Dev.UAA3.Backend.Infrastructure.Database\Dev.UAA3.Backend.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
